<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coin_navigation"
    app:startDestination="@id/assetsFragment">

    <fragment
        android:id="@+id/assetsFragment"
        android:name="com.yoti.android.cryptocurrencychallenge.presentation.assets.AssetsFragment"
        android:label="fragment_assets"
        tools:layout="@layout/fragment_assets">
        <action
            android:id="@+id/action_assetsFragment_to_marketFragment"
            app:destination="@id/marketFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.yoti.android.cryptocurrencychallenge.presentation.market.MarketFragment"
        android:label="MarketFragment"
        tools:layout="@layout/fragment_market" />
</navigation>